{
  "name": "find-artists",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericvtheg/tune-train-web-app.git"
  },
  "author": "Eric Ventor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericvtheg/tune-train-web-app/issues"
  },
  "homepage": "https://github.com/ericvtheg/tune-train-web-app#readme",
  "scripts": {
    "lint": "yarn eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn prettier --write . && yarn lint --fix",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint:fix"
    }
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "typescript": "4.3.2"
  }
}
