{
  "name": "find-artists",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericvtheg/tune-train-web-app.git"
  },
  "author": "Eric Ventor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericvtheg/tune-train-web-app/issues"
  },
  "homepage": "https://github.com/ericvtheg/tune-train-web-app#readme",
  "scripts": {
    "lint": "yarn eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn prettier --write . && yarn lint --fix",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint:fix"
    }
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "typescript": "4.3.2"
  }
}
